<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="LoW-BH-uCB">
    <dependencies>
        <deployment version="1296" defaultVersion="1296" identifier="iOS"/>
        <development version="4300" defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Status Bar Controller - Status Bar-->
        <scene sceneID="cMt-oN-Z4K">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D07-jd-mo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Status Bar" id="vVV-bT-q6I" customClass="StatusBarController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oX4-su-2ke">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="Z2q-Ra-deK">
                                <rect key="frame" x="20" y="91" width="286" height="209"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="peter head.png" id="Dsf-ss-Wne">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HL3-E1-19h">
                                <rect key="frame" x="337" y="12" width="123" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aqJ-QH-bsN">
                                <rect key="frame" x="337" y="57" width="123" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Store">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F8e-MO-fE3">
                                <rect key="frame" x="324" y="190" width="68" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Inv_hammer_unique_sulfuras.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VWM-hC-m8f">
                                <rect key="frame" x="400" y="190" width="68" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="lock.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xQJ-dq-90I">
                                <rect key="frame" x="324" y="249" width="68" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="lock.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8z8-eh-Y5X">
                                <rect key="frame" x="400" y="249" width="68" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="lock.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bL9-Du-Acq">
                                <rect key="frame" x="337" y="149" width="123" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uQN-HI-g79">
                                <rect key="frame" x="337" y="102" width="123" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NW8-Zr-9Q9" kind="push" id="XOp-3W-Rhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WSc-I8-9za">
                                <rect key="frame" x="0.0" y="285" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wZI-0E-4pI" kind="push" id="gff-oY-V5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4yy-Bj-8Dh">
                                <rect key="frame" x="2" y="12" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back_Touched:" destination="vVV-bT-q6I" eventType="touchUpInside" id="5zg-H3-ZHN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="I0G-KT-jil"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="Bobhead" destination="Dsf-ss-Wne" id="HUU-ai-oBc"/>
                        <outlet property="headView" destination="Z2q-Ra-deK" id="pfy-qU-TSI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2713" y="-47"/>
        </scene>
        <!--Cocos View Controller - Main Game Screen-->
        <scene sceneID="rZj-jY-lho">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMe-Oa-IUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Main Game Screen" id="pLt-Tc-cty" customClass="CocosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRY-HB-eTo">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="WAO-We-GBy">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZjL-1t-UDA"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-391" y="481"/>
        </scene>
        <!--View Controller - Main Menu-->
        <scene sceneID="lMF-05-ms5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Geg-Zx-pWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Main Menu" id="roj-8l-2CS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dx7-f6-dZt">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Whack Who" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="uIe-Oa-quE">
                                <rect key="frame" x="20" y="20" width="440" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="OQs-4l-w7U">
                                <rect key="frame" x="20" y="96" width="440" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wmr-ep-8d0">
                                <rect key="frame" x="20" y="253" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vVV-bT-q6I" kind="push" id="AIJ-Ql-yc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PTs-9c-5fq">
                                <rect key="frame" x="200" y="253" width="81" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rpO-T4-nIV">
                                <rect key="frame" x="384" y="253" width="81" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="H4X-NC-Rpe"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1198" y="-441"/>
        </scene>
        <!--Avatar View Controller - Avatar-->
        <scene sceneID="tah-D5-QYy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igT-g3-GWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Avatar" wantsFullScreenLayout="YES" id="wZI-0E-4pI" customClass="AvatarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKC-u7-6QS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="W1T-gx-wNQ">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c7m-xV-fz6">
                                        <rect key="frame" x="170" y="223" width="151" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Take Picture">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startCamera:" destination="wZI-0E-4pI" eventType="touchUpInside" id="pRz-hl-GTW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleAspectFit" id="CYb-br-Le2">
                                        <rect key="frame" x="94" y="20" width="302" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBg-F6-Qet"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="imageView" destination="CYb-br-Le2" id="4Yb-Za-9hY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-458" y="-1670"/>
        </scene>
        <!--View Controller - Upload Picture-->
        <scene sceneID="Zag-Y7-71F">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaJ-yO-m3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Upload Picture" id="I8h-qE-rmG" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ug-9b-2LZ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Picture Scene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="HqP-pK-9mt">
                                <rect key="frame" x="179" y="20" width="123" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ikv-Lx-cl4">
                                <rect key="frame" x="20" y="157" width="113" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wZI-0E-4pI" kind="push" id="c4H-8l-g68"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Instructions: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="N9o-cl-bnf">
                                <rect key="frame" x="20" y="61" width="151" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LmU-O2-TY3">
                                <rect key="frame" x="20" y="232" width="113" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="roj-8l-2CS" kind="push" id="z9n-kh-zTi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="x0C-w1-lnV"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-592" y="-863"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="gWg-BX-wkF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5K-lf-t03" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="sqy-Cf-B9P" customClass="OptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEO-iB-GHT">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lbw-xa-q6i">
                                <rect key="frame" x="322" y="263" width="138" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout_touched:" destination="sqy-Cf-B9P" eventType="touchUpInside" id="dfx-gb-QL9"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="PzO-RV-9ko">
                                <rect key="frame" x="381" y="146" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Gr1-XQ-ekV">
                                <rect key="frame" x="323" y="152" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GmL-ev-nqX">
                                <rect key="frame" x="323" y="181" width="137" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About Us">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gIU-Dd-Vc9">
                                <rect key="frame" x="20" y="263" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back_touched:" destination="sqy-Cf-B9P" eventType="touchUpInside" id="Hy7-XQ-jae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="back" destination="gIU-Dd-Vc9" id="gIG-bI-ONb"/>
                        <outlet property="logout_but" destination="lbw-xa-q6i" id="U9n-KZ-ZOy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3425" y="-1052"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="2kV-1f-EPW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcM-k3-5zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Nsl-EU-HzN" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ptS-Kg-2TT">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="NTr-i6-5X2">
                                <rect key="frame" x="10" y="10" width="35" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="DMo-2k-A4n">
                                <rect key="frame" x="20" y="228" width="168" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="friend s.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="friend b.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Friend_touched:" destination="Nsl-EU-HzN" eventType="touchUpInside" id="f5X-NS-AfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="uv1-mf-JIH">
                                <rect key="frame" x="174" y="251" width="116" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="play s.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="play b.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play_touched:" destination="Nsl-EU-HzN" eventType="touchUpInside" id="ebu-fd-LjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="PsZ-Aj-cWx">
                                <rect key="frame" x="313" y="256" width="110" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="option s.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="option b.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="opt_touched:" destination="Nsl-EU-HzN" eventType="touchUpInside" id="3In-ef-0eK"/>
                                    <segue destination="sqy-Cf-B9P" kind="modal" modalTransitionStyle="partialCurl" id="ikB-xU-5mO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="iw1-ym-ZsU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="LoginAccountImageView" destination="NTr-i6-5X2" id="Tr7-fz-9FB"/>
                        <outlet property="opt_but" destination="PsZ-Aj-cWx" id="Rju-rZ-6a7"/>
                        <outlet property="play_but" destination="uv1-mf-JIH" id="NKP-ur-UDi"/>
                        <segue destination="Y2f-Ky-VQq" kind="push" identifier="PlayToSelectLogInSegue" id="4Qh-8x-51I"/>
                        <segue destination="vVV-bT-q6I" kind="push" identifier="PlayToStatusSegue" id="xFH-vp-meh"/>
                        <segue destination="muy-dF-9KG" kind="push" identifier="PlayToFriendSegue" id="ydD-IN-fvF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3475" y="-371"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="ubQ-k2-43g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZU-Qi-2D5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="FriendsViewController" id="muy-dF-9KG" customClass="FriendsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1e-eE-zht">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MoA-Ji-0iU">
                                <rect key="frame" x="190" y="0.0" width="290" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="muy-dF-9KG" id="3Hr-IT-5Of"/>
                                    <outlet property="delegate" destination="muy-dF-9KG" id="G4M-4A-BNz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0eb-Hv-7XB">
                                <rect key="frame" x="20" y="263" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back_Touched:" destination="muy-dF-9KG" eventType="touchUpInside" id="Haa-Gz-BSd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Blw-S6-PzW"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="friendTable" destination="MoA-Ji-0iU" id="iRy-nQ-NgG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-3339" y="284"/>
        </scene>
        <!--Select To Login View Controller - SelectToLogin-->
        <scene sceneID="WAf-pU-lOc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVC-ww-vrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SelectToLoginVC" title="SelectToLogin" id="Y2f-Ky-VQq" customClass="SelectToLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veC-eQ-gEd">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iiV-eE-LVi">
                                <rect key="frame" x="404" y="20" width="56" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="facebook.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gRh-5I-zoN" kind="push" id="rxA-W0-CzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1oX-5I-yhA">
                                <rect key="frame" x="171" y="85" width="154" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="FacebookButton30x34.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FBTouched:" destination="Y2f-Ky-VQq" eventType="touchUpInside" id="BGX-29-GvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Jb-EX-f8z">
                                <rect key="frame" x="171" y="188" width="154" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="EMTouched:" destination="Y2f-Ky-VQq" eventType="touchUpInside" id="OVh-zE-oWM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="vG0-XF-6ED"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="EMBut" destination="3Jb-EX-f8z" id="SSp-fd-d8J"/>
                        <outlet property="FBBut" destination="1oX-5I-yhA" id="G2n-7Z-DeD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2737" y="-875"/>
        </scene>
        <!--Game View Controller - Difficulty Selection-->
        <scene sceneID="Cex-y9-cMJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHU-J7-cw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Difficulty Selection" id="NW8-Zr-9Q9" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tO-ar-Kdi">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mode_layer1.png" id="OPF-hJ-iT6">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pfa-au-pUB">
                                <rect key="frame" x="89" y="53" width="52" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="left button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButton_touched:" destination="NW8-Zr-9Q9" eventType="touchUpInside" id="QhG-Ly-Uow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iQ3-uM-aMB">
                                <rect key="frame" x="388" y="263" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ibk-L6-0c7" kind="push" id="UxL-f0-3LD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8nC-Ai-LQg">
                                <rect key="frame" x="341" y="53" width="53" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="right button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButton_touched:" destination="NW8-Zr-9Q9" eventType="touchUpInside" id="vRG-II-P56"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="aot-oP-MKW">
                                <rect key="frame" x="149" y="17" width="184" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRc-c2-93B"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="background" destination="aot-oP-MKW" id="zH7-43-lbK"/>
                        <outlet property="leftButton" destination="Pfa-au-pUB" id="JNC-OC-Dhy"/>
                        <outlet property="rightButton" destination="8nC-Ai-LQg" id="FtX-Ft-4Zq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1695" y="475"/>
        </scene>
        <!--Mode Selection View Controller - Choose Who?-->
        <scene sceneID="3fz-lG-sB1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKl-d7-NNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Choose Who?" id="ibk-L6-0c7" customClass="ModeSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9P-YC-dqc">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="friend list (background).png" id="0jI-jh-KrE">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wrh-lg-S4l">
                                <rect key="frame" x="180" y="250" width="67" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="cancel.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="head cell.png" id="1ab-WG-QfI">
                                <rect key="frame" x="15" y="0.0" width="71" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="head cell.png" id="WTc-6F-rps">
                                <rect key="frame" x="108" y="0.0" width="71" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="head cell.png" id="Mmx-PT-i3B">
                                <rect key="frame" x="205" y="0.0" width="71" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="head cell.png" id="83K-O3-AuJ">
                                <rect key="frame" x="205" y="0.0" width="71" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KTY-xb-Cjb">
                                <rect key="frame" x="104" y="280" width="78" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Whack!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pLt-Tc-cty" kind="push" id="zjW-yD-oGe"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5b5-xS-oTS">
                                <rect key="frame" x="294" y="0.0" width="186" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="line.png" id="MRb-k1-AfM">
                                <rect key="frame" x="284" y="0.0" width="10" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="PYh-ht-msF">
                                <rect key="frame" x="337" y="280" width="109" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="random icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="main frame.png" id="lHq-nH-m2S">
                                <rect key="frame" x="62" y="75" width="163" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="pin.png" id="nIq-vO-Ylz">
                                <rect key="frame" x="50" y="48" width="175" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Ij-Xr-Usv">
                                <rect key="frame" x="40" y="250" width="67" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="yes mark.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="eRv-ay-1Nb"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1026" y="475"/>
        </scene>
        <!--View Controller - Email-->
        <scene sceneID="T3E-lB-ySk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC3-T3-vP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="" title="Email" id="gRh-5I-zoN" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4c-bj-fwc">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter email here" minimumFontSize="17" id="7RA-Hh-hs2">
                                <rect key="frame" x="61" y="91" width="254" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pnW-l1-Mws">
                                <rect key="frame" x="323" y="88" width="87" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter verification code here" minimumFontSize="17" id="bQK-NY-QnB">
                                <rect key="frame" x="61" y="160" width="254" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zjb-FA-Glt">
                                <rect key="frame" x="323" y="154" width="87" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Confirm!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vVV-bT-q6I" kind="push" id="5O8-LL-6yc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="eON-gc-qNa"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1257" y="-2046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqU-4g-KWS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0D-3X-nIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="LoW-BH-uCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="fXP-XM-Umg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nsl-EU-HzN" kind="relationship" relationship="rootViewController" id="2fJ-Wf-B2k"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-4275" y="-371"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookButton30x34.png" width="176" height="31"/>
        <image name="Inv_hammer_unique_sulfuras.png" width="64" height="64"/>
        <image name="cancel.png" width="119" height="109"/>
        <image name="facebook.png" width="256" height="256"/>
        <image name="friend b.png" width="333" height="186"/>
        <image name="friend list (background).png" width="960" height="640"/>
        <image name="friend s.png" width="333" height="186"/>
        <image name="head cell.png" width="145" height="143"/>
        <image name="left button.png" width="106" height="109"/>
        <image name="line.png" width="58" height="640"/>
        <image name="lock.png" width="128" height="128"/>
        <image name="main frame.png" width="372" height="473"/>
        <image name="mode_layer1.png" width="960" height="640"/>
        <image name="option b.png" width="360" height="218"/>
        <image name="option s.png" width="360" height="218"/>
        <image name="peter head.png" width="1368" height="1485"/>
        <image name="pin.png" width="351" height="100"/>
        <image name="play b.png" width="334" height="203"/>
        <image name="play s.png" width="334" height="203"/>
        <image name="random icon.png" width="219" height="85"/>
        <image name="right button.png" width="84" height="102"/>
        <image name="yes mark.png" width="134" height="112"/>
    </resources>
    <classes>
        <class className="AvatarBaseController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AvatarBaseController.h"/>
        </class>
        <class className="AvatarViewController" superclassName="AvatarBaseController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AvatarViewController.h"/>
            <relationships>
                <relationship kind="action" name="startCamera:"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="CocosViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CocosViewController.h"/>
        </class>
        <class className="FriendsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendsViewController.h"/>
            <relationships>
                <relationship kind="action" name="back_Touched:"/>
                <relationship kind="outlet" name="friendTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tableCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="action" name="leftButton_touched:"/>
                <relationship kind="action" name="rightButton_touched:"/>
                <relationship kind="outlet" name="background" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="leftButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="rightButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ModeSelectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ModeSelectionViewController.h"/>
        </class>
        <class className="OptionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OptionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="back_touched:"/>
                <relationship kind="action" name="logout_touched:"/>
                <relationship kind="outlet" name="back" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logout_but" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
            <relationships>
                <relationship kind="action" name="opt_touched:"/>
                <relationship kind="action" name="play_touched:"/>
                <relationship kind="outlet" name="LoginAccountImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="opt_but" candidateClass="UIButton"/>
                <relationship kind="outlet" name="play_but" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SelectToLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectToLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="EMTouched:"/>
                <relationship kind="action" name="FBTouched:"/>
                <relationship kind="outlet" name="EMBut" candidateClass="UIButton"/>
                <relationship kind="outlet" name="FBBut" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="StatusBarController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatusBarController.h"/>
            <relationships>
                <relationship kind="action" name="Back_Touched:"/>
                <relationship kind="outlet" name="Bobhead" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="headView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="c4H-8l-g68"/>
        <segue reference="xFH-vp-meh"/>
    </inferredMetricsTieBreakers>
</document>