<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Ug6-x0-thq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Status View Controller - Status Bar-->
        <scene sceneID="aaS-db-Acz">
            <objects>
                <viewController storyboardIdentifier="" title="Status Bar" id="ixn-1R-zCT" customClass="StatusViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="rGV-tA-Pm5">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Personal_Status_Bg_Final.png" id="43o-t5-hZq">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="S9h-pq-JTf" userLabel="Container View">
                                <rect key="frame" x="79" y="67" width="164" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="shg-C2-9sf" userLabel="BodyView">
                                        <rect key="frame" x="61" y="125" width="42" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="KpE-0G-PLn" userLabel="FaceView">
                                        <rect key="frame" x="36" y="8" width="93" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NwK-3W-J1c" userLabel="Camera Button">
                                <rect key="frame" x="62" y="233" width="39" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="camera.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushCamera:" destination="ixn-1R-zCT" eventType="touchUpInside" id="LF2-lH-YjO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pRY-cT-olK" userLabel="Ok Button">
                                <rect key="frame" x="120" y="223" width="93" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Ok_Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Ok_Pressed:" destination="ixn-1R-zCT" eventType="touchUpInside" id="X0W-Ju-CDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zMr-Vm-G1R">
                                <rect key="frame" x="221" y="233" width="41" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Publish" image="temp_upload.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="publish_touched:" destination="ixn-1R-zCT" eventType="touchUpInside" id="f69-n1-1XI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1 / 5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SWI-Xg-uRm">
                                <rect key="frame" x="304" y="223" width="175" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mHT-HU-xhd">
                                <rect key="frame" x="304" y="175" width="175" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30 / + 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iNa-Yr-JSg">
                                <rect key="frame" x="304" y="126" width="175" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4af-Sd-ZCA">
                                <rect key="frame" x="304" y="79" width="175" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <color key="highlightedColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SHk-No-Xp6">
                                <rect key="frame" x="20" y="279" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Back_Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back_Touched:" destination="ixn-1R-zCT" eventType="touchUpInside" id="FpF-qx-zXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RJq-X1-9Uw">
                                <rect key="frame" x="521" y="279" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Help_Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Help_Pressed:" destination="ixn-1R-zCT" eventType="touchUpInside" id="JUo-29-0cz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="dWY-Pz-Jsk"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bodyView" destination="shg-C2-9sf" id="nNG-Uy-xB1"/>
                        <outlet property="containerView" destination="S9h-pq-JTf" id="DQa-dM-ZxO"/>
                        <outlet property="faceView" destination="KpE-0G-PLn" id="9tZ-GI-3mx"/>
                        <outlet property="games_played_lbl" destination="mHT-HU-xhd" id="aae-tF-zvQ"/>
                        <outlet property="high_score_lbl" destination="4af-Sd-ZCA" id="sKg-bX-xVg"/>
                        <outlet property="popularity_lbl" destination="iNa-Yr-JSg" id="3En-Al-9yC"/>
                        <outlet property="unlocks_lbl" destination="SWI-Xg-uRm" id="Uvz-Qa-6TM"/>
                        <segue destination="hmb-MB-KMs" kind="push" identifier="StatusToHitWhoSegue" id="a8W-ld-JcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9A-mw-9Bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1901" y="-602"/>
        </scene>
        <!--Cocos View Controller - Main Game Screen-->
        <scene sceneID="n1e-ql-hX7">
            <objects>
                <viewController storyboardIdentifier="" title="Main Game Screen" id="MED-U6-t3c" customClass="CocosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jt2-rE-Vrs">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="vTb-wy-3on"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="Qgp-pB-b6e" kind="push" identifier="CocosToReviewi5" id="S1M-3u-v28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ld-on-MKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-599"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="XWr-g4-sLh">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="Qgp-pB-b6e" customClass="ReviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z34-BX-SnR">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Review_Background2.png" id="LIM-nh-BMG">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="CH0-wx-nnt">
                                <rect key="frame" x="321" y="24" width="185" height="245"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Review_Frame.png" id="fwm-UU-eR5">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="LMg-F6-tJd">
                                        <rect key="frame" x="20" y="28" width="145" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Review_Name_Plate.png" id="alM-sr-6sR">
                                        <rect key="frame" x="19" y="0.0" width="146" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I3Z-HX-u4D">
                                <rect key="frame" x="307" y="125" width="42" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Review_Left_Arrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitLeft:" destination="Qgp-pB-b6e" eventType="touchUpInside" id="QJi-n5-ySg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j3x-Cq-aXR">
                                <rect key="frame" x="472" y="125" width="42" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Review_Right_Arrow.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitRight:" destination="Qgp-pB-b6e" eventType="touchUpInside" id="cRc-Fe-P8D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gac-dY-Hny">
                                <rect key="frame" x="7" y="278" width="79" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="main menu.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hitBack:" destination="Qgp-pB-b6e" eventType="touchUpInside" id="hdC-WY-3rU"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="99999" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdu-WU-DwJ">
                                <rect key="frame" x="211" y="135" width="80" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="99999" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bbz-aj-ZsP">
                                <rect key="frame" x="198" y="92" width="93" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <color key="textColor" red="0.27121489789999997" green="0.81338015050000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XKF-8i-6ao">
                                <rect key="frame" x="133" y="227" width="97" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Upload_Publish_1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareToFacebook:" destination="Qgp-pB-b6e" eventType="touchUpInside" id="KEl-MM-OcW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Star.png" id="ROf-df-has">
                                <rect key="frame" x="68" y="172" width="34" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Star.png" id="rAy-lg-edr">
                                <rect key="frame" x="164" y="172" width="34" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Star.png" id="ksu-Gm-bBw">
                                <rect key="frame" x="257" y="172" width="34" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="dZ5-gz-LcI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatarImageView" destination="LMg-F6-tJd" id="NtZ-fD-Pxl"/>
                        <outlet property="backBtn" destination="gac-dY-Hny" id="fu9-i6-HP5"/>
                        <outlet property="goldlbl" destination="Bbz-aj-ZsP" id="FiB-Sa-lQi"/>
                        <outlet property="leftBtn" destination="I3Z-HX-u4D" id="9Be-02-0Gz"/>
                        <outlet property="portraitView" destination="CH0-wx-nnt" id="dum-eP-dXy"/>
                        <outlet property="rightBtn" destination="j3x-Cq-aXR" id="tlP-tM-wTS"/>
                        <outlet property="scorelbl" destination="sdu-WU-DwJ" id="2Q6-VB-9CN"/>
                        <outlet property="star1" destination="ROf-df-has" id="IE3-e2-rZh"/>
                        <outlet property="star2" destination="rAy-lg-edr" id="gC3-Qj-Yal"/>
                        <outlet property="star3" destination="ksu-Gm-bBw" id="qlW-nC-USk"/>
                        <segue destination="v6t-9q-Hag" kind="push" identifier="ReviewToUpload" id="XNn-om-E0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf6-op-ehl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-599"/>
        </scene>
        <!--Review Upload View Controller-->
        <scene sceneID="pu5-NL-BtF">
            <objects>
                <viewController id="v6t-9q-Hag" customClass="ReviewUploadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVO-MA-Ngx">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Xcy-lg-wvo">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wv4-kp-LKl">
                                <rect key="frame" x="459" y="255" width="78" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Upload_Publish_1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="v6t-9q-Hag" eventType="touchUpInside" id="8Ep-yC-sne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="n5N-Rl-t6V">
                                <rect key="frame" x="26" y="255" width="78" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Upload_Cancel_1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonAction:" destination="v6t-9q-Hag" eventType="touchUpInside" id="KQS-VB-UwB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="7UW-qx-GAv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="postImageView" destination="Xcy-lg-wvo" id="75d-Ft-7Xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Re7-Ma-E0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-602"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="2Kk-HF-9bQ">
            <objects>
                <viewController id="3VN-gh-Uwd" customClass="OptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCe-K3-Mqc">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Options_bg_v3.png" id="DeH-At-tHY">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="t0L-TU-uQb">
                                <rect key="frame" x="139" y="150" width="119" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="logout.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout_touched:" destination="3VN-gh-Uwd" eventType="touchUpInside" id="lms-I6-lgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zhm-ry-E4n">
                                <rect key="frame" x="113" y="214" width="137" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="about_touched:" destination="3VN-gh-Uwd" eventType="touchUpInside" id="Dva-pf-34V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jiY-D4-bCX">
                                <rect key="frame" x="20" y="275" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Back_Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back_touched:" destination="3VN-gh-Uwd" eventType="touchUpInside" id="Psw-x9-4Ty"/>
                                </connections>
                            </button>
                            <switch contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="6E8-cY-3RB">
                                <rect key="frame" x="338" y="92" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <connections>
                                    <action selector="tutorial_touched:" destination="3VN-gh-Uwd" eventType="valueChanged" id="9nx-Jo-rCv"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GkQ-Fh-yg4">
                                <rect key="frame" x="142" y="150" width="112" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="login.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login_touch:" destination="3VN-gh-Uwd" eventType="touchUpInside" id="Vlh-WN-xbZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="d3X-zZ-zx6"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="back" destination="jiY-D4-bCX" id="KNn-pz-beq"/>
                        <outlet property="login_but" destination="GkQ-Fh-yg4" id="MLC-5p-MIj"/>
                        <outlet property="logout_but" destination="t0L-TU-uQb" id="bdu-ye-SkD"/>
                        <outlet property="tutSwitch" destination="6E8-cY-3RB" id="5Q0-uM-IJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sht-nY-oth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2041" y="-45"/>
        </scene>
        <!--Load View Controller-->
        <scene sceneID="pZe-FK-PmZ">
            <objects>
                <viewController id="607-y4-2iV" customClass="LoadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTk-nf-e5y">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Loading.jpg" id="V2U-Ld-lnS">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Loading Complete!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fRy-Yk-K7j">
                                <rect key="frame" x="149" y="229" width="271" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="pwV-2L-FTQ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myLabel" destination="fRy-Yk-K7j" id="gGz-BH-QJs"/>
                        <segue destination="mkb-iH-fVH" kind="push" identifier="GoToMenuSegue" id="Ui1-Vu-V1b"/>
                        <segue destination="1Xo-lm-pAt" kind="push" identifier="LoginToFacebook" id="qnB-y0-f5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0c-C7-6xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4090" y="-875"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Zc1-lw-9Z0">
            <objects>
                <viewController id="mkb-iH-fVH" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0P-28-SvC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Main_Menu_baselayer2.png" id="Yy9-YH-SFd">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="baby1.png" id="Z1e-xz-eDw">
                                <rect key="frame" x="500" y="237" width="75" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="eAN-3G-77D">
                                <rect key="frame" x="74" y="256" width="106" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Invite_Button2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Friend_touched:" destination="mkb-iH-fVH" eventType="touchUpInside" id="OlV-Zz-2QW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="oeO-2w-hpg">
                                <rect key="frame" x="230" y="250" width="108" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Play_Button2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play_touched:" destination="mkb-iH-fVH" eventType="touchUpInside" id="sdp-m5-2sj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="8S4-sf-fv6">
                                <rect key="frame" x="388" y="256" width="97" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Option_Button2.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="opt_touched:" destination="mkb-iH-fVH" eventType="touchUpInside" id="y6p-lI-K0v"/>
                                    <segue destination="3VN-gh-Uwd" kind="push" id="0pP-wR-Gqq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="dhs-4K-zDL" customClass="FBProfilePictureView">
                                <rect key="frame" x="14" y="13" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Main_Poster1.png" id="EDd-RH-VG8">
                                <rect key="frame" x="65" y="26" width="141" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="qzy-IK-733"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="baby" destination="Z1e-xz-eDw" id="LNH-az-TQg"/>
                        <outlet property="opt_but" destination="8S4-sf-fv6" id="zaR-Bl-d5A"/>
                        <outlet property="play_but" destination="oeO-2w-hpg" id="hr5-MA-yEt"/>
                        <outlet property="poster" destination="EDd-RH-VG8" id="nS7-PZ-qyo"/>
                        <outlet property="profileImageView" destination="dhs-4K-zDL" id="qCr-uP-Va6"/>
                        <segue destination="ixn-1R-zCT" kind="push" identifier="PlayToStatusSegue" id="EVA-Jk-QZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb2-26-rVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3091" y="-615"/>
        </scene>
        <!--Select To Login View Controller - SelectToLogin-->
        <scene sceneID="Lg3-Zu-RWf">
            <objects>
                <viewController storyboardIdentifier="SelectToLoginVC" title="SelectToLogin" id="1Xo-lm-pAt" customClass="SelectToLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCh-rs-T6G">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Choose_Connections_Bg.jpg" id="L6j-Yf-H5z">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7RX-1e-tyP">
                                <rect key="frame" x="199" y="51" width="167" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="FacebookButton30x34.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="FBTouched:" destination="1Xo-lm-pAt" eventType="touchUpInside" id="QVG-47-TrS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="RTN-r1-673"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="FBBut" destination="7RX-1e-tyP" id="Jr9-EV-0zD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJr-7b-gWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3103" y="-1373"/>
        </scene>
        <!--Hit Who View Controller-->
        <scene sceneID="2M2-xZ-sQD">
            <objects>
                <viewController id="hmb-MB-KMs" customClass="HitWhoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIE-Kx-AZf">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HitWho_Background.png" id="E1U-lD-65D">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lbk-cH-GaP">
                                <rect key="frame" x="313" y="284" width="32" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Help_Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Help_Pressed:" destination="hmb-MB-KMs" eventType="touchUpInside" id="KkZ-Wa-g0i"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" id="jWz-8b-5X5" userLabel="hit1" customClass="HitWindow">
                                <rect key="frame" x="19" y="60" width="51" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView tag="1" contentMode="scaleToFill" id="r2U-PE-fjs" userLabel="hit2" customClass="HitWindow">
                                <rect key="frame" x="295" y="60" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView tag="2" contentMode="scaleToFill" id="BoL-yx-VlY" userLabel="hit3" customClass="HitWindow">
                                <rect key="frame" x="19" y="147" width="51" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView tag="3" contentMode="scaleToFill" id="gTH-EF-vYS" userLabel="hit4" customClass="HitWindow">
                                <rect key="frame" x="295" y="147" width="50" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="ka2-EN-de0" userLabel="ContainerView">
                                <rect key="frame" x="108" y="32" width="149" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Ddf-9F-p6Y" userLabel="bodyView">
                                        <rect key="frame" x="53" y="152" width="42" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Tl5-fJ-GH5" userLabel="faceView">
                                        <rect key="frame" x="28" y="34" width="93" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ClW-4P-Yft">
                                <rect key="frame" x="19" y="285" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Back" image="Back_Button.png">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Back_Touched:" destination="hmb-MB-KMs" eventType="touchUpInside" id="DMM-E4-fYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1Rr-BM-tFn">
                                <rect key="frame" x="129" y="265" width="60" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="battleTouched:" destination="hmb-MB-KMs" eventType="touchUpInside" id="6ab-sO-IV8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dOb-39-pdV">
                                <rect key="frame" x="52" y="196" width="42" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTouched:" destination="hmb-MB-KMs" eventType="touchUpInside" id="qK8-kJ-NqX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HitWho_Hammer.png" id="lZV-wd-6UD">
                                <rect key="frame" x="63" y="13" width="54" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HitWho_Hammer_Flipped.png" id="iwo-rc-hMA">
                                <rect key="frame" x="252" y="7" width="54" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="idA-Vw-ph2">
                                <rect key="frame" x="370" y="43" width="184" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" id="zOa-l4-fLK">
                                    <rect key="frame" x="0.0" y="0.0" width="184" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HitWho_Number1.png" id="hjH-yD-WBF">
                                <rect key="frame" x="175" y="17" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4o0-Cb-drj">
                                <rect key="frame" x="214" y="194" width="53" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Hitwho_LeftArrow_New.png" id="rbZ-fp-vr4">
                                <rect key="frame" x="370" y="7" width="17" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="HitWho_RightArrow.png" id="uJw-5E-Vh1">
                                <rect key="frame" x="531" y="7" width="17" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="moG-vG-mwq">
                                <rect key="frame" x="129" y="236" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <color key="textColor" red="0.27121489789999997" green="0.81338015050000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hua-kg-7le">
                                <rect key="frame" x="70" y="196" width="40" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="Undo_Button_1.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="Undo_Button_2.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTouched:" destination="hmb-MB-KMs" eventType="touchUpInside" id="KJn-KS-U9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MIl-YW-vyb">
                                <rect key="frame" x="140" y="254" width="95" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="HitWho_Battle_Button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="battleTouched:" destination="hmb-MB-KMs" eventType="touchUpInside" id="gPF-GQ-hEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="TJ3-43-gaK"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bodyView" destination="Ddf-9F-p6Y" id="OjT-qM-0uH"/>
                        <outlet property="containerView" destination="ka2-EN-de0" id="aWP-2y-GS2"/>
                        <outlet property="faceView" destination="Tl5-fJ-GH5" id="nTC-5a-Yns"/>
                        <outlet property="hit1" destination="jWz-8b-5X5" id="W2w-yb-YHk"/>
                        <outlet property="hit2" destination="r2U-PE-fjs" id="hdV-4N-FOK"/>
                        <outlet property="hit3" destination="BoL-yx-VlY" id="BWI-pW-iFi"/>
                        <outlet property="hit4" destination="gTH-EF-vYS" id="n6E-zO-OUP"/>
                        <outlet property="hitNumber" destination="hjH-yD-WBF" id="MPP-Qa-7KR"/>
                        <outlet property="leftHammer" destination="lZV-wd-6UD" id="ESL-Lc-lEh"/>
                        <outlet property="loadingView" destination="zOa-l4-fLK" id="nIT-i0-VV9"/>
                        <outlet property="namelabel" destination="moG-vG-mwq" id="jpL-Pg-byp"/>
                        <outlet property="rightHammer" destination="iwo-rc-hMA" id="5xl-ee-x3h"/>
                        <outlet property="table" destination="idA-Vw-ph2" id="9Ic-t0-aaA"/>
                        <segue destination="MED-U6-t3c" kind="push" identifier="chooseToGame" id="8tm-OG-Gaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk4-mE-uoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="-605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLn-VY-DIR">
            <objects>
                <navigationController navigationBarHidden="YES" id="Ug6-x0-thq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Xl-JZ-gUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="607-y4-2iV" kind="relationship" relationship="rootViewController" id="bP7-gj-i4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22X-qH-xgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5008" y="-875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back_Button.png" width="63" height="64"/>
        <image name="Choose_Connections_Bg.jpg" width="960" height="640"/>
        <image name="FacebookButton30x34.png" width="176" height="31"/>
        <image name="Help_Button.png" width="256" height="256"/>
        <image name="HitWho_Background.png" width="960" height="640"/>
        <image name="HitWho_Battle_Button.png" width="131" height="69"/>
        <image name="HitWho_Hammer.png" width="115" height="95"/>
        <image name="HitWho_Hammer_Flipped.png" width="115" height="95"/>
        <image name="HitWho_Number1.png" width="18" height="34"/>
        <image name="HitWho_RightArrow.png" width="38" height="66"/>
        <image name="Hitwho_LeftArrow_New.png" width="38" height="66"/>
        <image name="Invite_Button2.png" width="220" height="105"/>
        <image name="Loading.jpg" width="960" height="640"/>
        <image name="Main_Menu_baselayer2.png" width="960" height="640"/>
        <image name="Main_Poster1.png" width="282" height="300"/>
        <image name="Ok_Button.png" width="161" height="110"/>
        <image name="Option_Button2.png" width="220" height="101"/>
        <image name="Options_bg_v3.png" width="960" height="640"/>
        <image name="Personal_Status_Bg_Final.png" width="960" height="640"/>
        <image name="Play_Button2.png" width="192" height="107"/>
        <image name="Review_Background2.png" width="960" height="640"/>
        <image name="Review_Frame.png" width="367" height="492"/>
        <image name="Review_Left_Arrow.png" width="62" height="64"/>
        <image name="Review_Name_Plate.png" width="243" height="56"/>
        <image name="Review_Right_Arrow.png" width="62" height="64"/>
        <image name="Star.png" width="40" height="38"/>
        <image name="Undo_Button_1.png" width="124" height="127"/>
        <image name="Undo_Button_2.png" width="124" height="127"/>
        <image name="Upload_Cancel_1.png" width="133" height="77"/>
        <image name="Upload_Publish_1.png" width="133" height="77"/>
        <image name="baby1.png" width="140" height="169"/>
        <image name="camera.png" width="57" height="47"/>
        <image name="login.png" width="183" height="71"/>
        <image name="logout.png" width="183" height="71"/>
        <image name="main menu.png" width="299" height="85"/>
        <image name="temp_upload.png" width="256" height="256"/>
    </resources>
    <classes>
        <class className="CocosViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CocosViewController.h"/>
        </class>
        <class className="FBProfilePictureView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FBProfilePictureView.h"/>
        </class>
        <class className="HitWhoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HitWhoViewController.h"/>
            <relationships>
                <relationship kind="action" name="Back_Touched:"/>
                <relationship kind="action" name="Help_Pressed:"/>
                <relationship kind="action" name="battleTouched:"/>
                <relationship kind="action" name="cancelTouched:"/>
                <relationship kind="outlet" name="bodyView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="characterReviewView" candidateClass="UIView"/>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="faceView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="hit1" candidateClass="HitWindow"/>
                <relationship kind="outlet" name="hit2" candidateClass="HitWindow"/>
                <relationship kind="outlet" name="hit3" candidateClass="HitWindow"/>
                <relationship kind="outlet" name="hit4" candidateClass="HitWindow"/>
                <relationship kind="outlet" name="hitNumber" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="leftHammer" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="loadingView" candidateClass="UIView"/>
                <relationship kind="outlet" name="namelabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="popupView" candidateClass="UIView"/>
                <relationship kind="outlet" name="rightHammer" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="HitWindow" superclassName="UIImageView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HitWindow.h"/>
        </class>
        <class className="LoadViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoadViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OptionsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OptionsViewController.h"/>
            <relationships>
                <relationship kind="action" name="about_touched:"/>
                <relationship kind="action" name="back_touched:"/>
                <relationship kind="action" name="login_touch:"/>
                <relationship kind="action" name="logout_touched:"/>
                <relationship kind="action" name="tutorial_touched:"/>
                <relationship kind="outlet" name="back" candidateClass="UIButton"/>
                <relationship kind="outlet" name="login_but" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logout_but" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tutSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="ReviewUploadViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReviewUploadViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="postImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ReviewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReviewViewController.h"/>
            <relationships>
                <relationship kind="action" name="hitBack:"/>
                <relationship kind="action" name="hitLeft:"/>
                <relationship kind="action" name="hitRight:"/>
                <relationship kind="action" name="shareToFacebook:"/>
                <relationship kind="outlet" name="avatarImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="backBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="goldlbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="leftBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="portraitView" candidateClass="UIView"/>
                <relationship kind="outlet" name="rightBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scorelbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="star1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="star2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="star3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="uploadBtn" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
            <relationships>
                <relationship kind="action" name="opt_touched:"/>
                <relationship kind="action" name="play_touched:"/>
                <relationship kind="outlet" name="baby" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="opt_but" candidateClass="UIButton"/>
                <relationship kind="outlet" name="play_but" candidateClass="UIButton"/>
                <relationship kind="outlet" name="poster" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="profileImageView" candidateClass="FBProfilePictureView"/>
                <relationship kind="outlet" name="whack_label" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="SelectToLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectToLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="FBTouched:"/>
                <relationship kind="outlet" name="FBBut" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="StatusViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StatusViewController.h"/>
            <relationships>
                <relationship kind="action" name="Back_Touched:"/>
                <relationship kind="action" name="Help_Pressed:"/>
                <relationship kind="action" name="Ok_Pressed:"/>
                <relationship kind="action" name="deletePlist:"/>
                <relationship kind="action" name="publish_touched:"/>
                <relationship kind="action" name="pushCamera:"/>
                <relationship kind="outlet" name="bodyView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="faceView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="games_played_lbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="high_score_lbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="popularity_lbl" candidateClass="UILabel"/>
                <relationship kind="outlet" name="unlocks_lbl" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>